PORT=5000

ORIGIN=["https://localhost:3000/"]

MONGO_URL=mongodb+srv://username:password.mongodb.net/

CLOUD_NAME="cloudname"
CLOUD_API_KEY="apikey"
CLOUD_API_SECRET="apisecret"
CLOUDINARY_URL=cloudinary://url

REDIS_URL=rediss://default:yourdata.upstash.io:45535
#15 days in second
REDIS_USER_EXPIRY=1296000

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_TOKEN_EXPIRY="30m"
JWT_REFRESH_TOKEN_EXPIRY="15d"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=yourmail
SMTP_PASSWORD="your password"
